# BlazorChallengeIBGEv2

./: .gitignore  BlazorChallengeIBGE.sln  README.md
BlazorChallengeIBGE/: BlazorChallengeIBGE.csproj  Program.cs  appsettings.json
BlazorChallengeIBGE/Components/: App.razor  RestrictedAccess.razor  Routes.razor  _Imports.razor
BlazorChallengeIBGE/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorChallengeIBGE/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorChallengeIBGE/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorChallengeIBGE/Components/Localities/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
BlazorChallengeIBGE/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
BlazorChallengeIBGE/Migrations/: 20240111154607_v1.Designer.cs  20240111154607_v1.cs  ApplicationDbContextModelSnapshot.cs
BlazorChallengeIBGE/Models/: Locality.cs  State.cs
BlazorChallengeIBGE/Properties/: launchSettings.json
BlazorChallengeIBGE/Util/: BlazorAuthorizationMiddlewareResultHandler.cs
BlazorChallengeIBGE/wwwroot/: app.css
(+21 files in other folders)
